 _______  _______  _______    _______  __   __  _______  _______                             
|       ||       ||       |  |       ||  | |  ||       ||       |                            
|    _  ||    ___||_     _|  |  _____||  |_|  ||   _   ||    _  |                            
|   |_| ||   |___   |   |    | |_____ |       ||  | |  ||   |_| |                            
|    ___||    ___|  |   |    |_____  ||       ||  |_|  ||    ___|                            
|   |    |   |___   |   |     _____| ||   _   ||       ||   |                                
|___|    |_______|  |___|    |_______||__| |__||_______||___|                                
 _______  _______  _______  ___      ___   _______  _______  _______  ___   _______  __    _ 
|   _   ||       ||       ||   |    |   | |       ||   _   ||       ||   | |       ||  |  | |
|  |_|  ||    _  ||    _  ||   |    |   | |       ||  |_|  ||_     _||   | |   _   ||   |_| |
|       ||   |_| ||   |_| ||   |    |   | |       ||       |  |   |  |   | |  | |  ||       |
|       ||    ___||    ___||   |___ |   | |      _||       |  |   |  |   | |  |_|  ||  _    |
|   _   ||   |    |   |    |       ||   | |     |_ |   _   |  |   |  |   | |       || | |   |
|__| |__||___|    |___|    |_______||___| |_______||__| |__|  |___|  |___| |_______||_|  |__|